cabal-version:       >=1.10
-- Initial package description 'DAGr.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                DAGr
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Will Badart
maintainer:          will@willbadart.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable DAGr
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , jsonpycomp
                     , yesod
                     , yesod-core
  hs-source-dirs:      src
  default-language:    Haskell2010
