cabal-version:       >=1.10
-- Initial package description 'jsonpycomp.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                jsonpycomp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Will Badart
maintainer:          badart_william@bah.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:     Language.Python.JSONComposer
  build-depends:       base >=4.13 && <4.14
                     , aeson
                     , bytestring
                     , containers
                     , fgl
                     , language-python
                     , text
                     , validation
                     , vector
  ghc-options:
    -Wall

executable jsonpycomp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , jsonpycomp
                     , aeson
                     , bytestring
                     , fgl
                     , language-python
                     , utf8-string
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite jsonpycomp-tests
  main-is: Main.hs
  type: exitcode-stdio-1.0
  build-depends:       base >=4.13 && <4.14
                     , jsonpycomp
                     , aeson
                     , bytestring
                     , containers
                     , fgl
                     , filepath
                     , language-python
                     , tasty
                     , tasty-golden
                     , tasty-hunit
                     , utf8-string
  hs-source-dirs: tests
