cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd36c4a1e6048d2beba7c22263bdfcda9c9b897d9ac16f6b23f9d38a961ced68

name:           DAGr
version:        0.1.0.0
category:       Web
homepage:       https://github.com/wbadart/DAGr
author:         Will Badart
maintainer:     will@willbadart.com
copyright:      2020 Will Badart
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable DAGr
  main-is: Main.hs
  other-modules:
      Paths_DAGr
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , jsonpycomp
    , language-python
    , yesod
  default-language: Haskell2010
