cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8dcdf8125002c37addee865533c4c629ae7dc77e118821a69e2c72bf86b1b0dc

name:           DAGr
version:        0.1.0.0
category:       Web
homepage:       https://github.com/wbadart/DAGr
author:         Will Badart
maintainer:     will@willbadart.com
copyright:      2020 Will Badart
license:        GPL3
build-type:     Simple
extra-source-files:
    README.md

executable DAGr
  main-is: Main.hs
  other-modules:
      Paths_DAGr
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , jsonpycomp
    , language-python
    , wai-cors
    , warp
    , yesod
  default-language: Haskell2010
