cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ba7732a388007afe6d268747e52a7caaa6f385e28240ffdfc64ab988a160a75

name:           server
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/server#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable server
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , jsonpycomp
    , language-python
    , wai-cors
    , warp
    , yesod
  default-language: Haskell2010
