@import "~milligram-sass"

main
  height: inherit

div[data-elm-hot="true"]
  height: 100% !important

svg
  background-color: #272822
  cursor: pointer

div.app
  height: 100%

div.node
  position: absolute

// body
//   color: red
//   margin: 0

// main
//   background-color: #eee
//   padding: 1rem

// div.app
//   height: 100%
